<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Login</title>
        <link rel="stylesheet" href="./assets/tailwind.min.css" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                overflow-y: hidden;
            }

            .attention{
                -webkit-animation: attention 2s 2;
                -moz-animation: attention 2s 2;
                -ms-animation: attention 2s 2;
                -o-animation: attention 2s 2;
                animation: attention 2s 2;
                color: red;
                transform: translateY(0) scaleX(1.2)
            }
            @-webkit-keyframes attention {
                0% {
                    transform: translateY(-100%) skew(-45deg);
                    opacity: 0;

                }
                70% {
                    transform: scale(1.3);
                }
                100% {
                    transform: translateY(0) scaleX(1.2);
                    opacity: 1;
                }
            }
            @-moz-keyframes attention {
                0% {
                    transform: translateY(-100%) skew(-45deg);
                    opacity: 0;

                }
                70% {
                    transform: scale(1.3);
                }
                100% {
                    transform: translateY(0) scaleX(1.2);
                    opacity: 1;
                }
            }
            @-ms-keyframes attention {
                0% {
                    transform: translateY(-100%) skew(-45deg);
                    opacity: 0;

                }
                70% {
                    transform: scale(1.3);
                }
                100% {
                    transform: translateY(0) scaleX(1.2);
                    opacity: 1;
                }
            }
            @-o-keyframes attention {
                0% {
                    transform: translateY(-100%) skew(-45deg);
                    opacity: 0;

                }
                70% {
                    transform: scale(1.3);
                }
                100% {
                    transform: translateY(0) scaleX(1.2);
                    opacity: 1;
                }
            }
            @keyframes attention {
                0% {
                    transform: translateY(-100%) skew(-45deg);
                    opacity: 0;

                }
                70% {
                    transform: scale(1.3);
                }
                100% {
                    transform: translateY(0) scaleX(1.2);
                    opacity: 1;
                }
            }

            .balloon {
                -webkit-animation: balloon 2s ease-in-out 2;
                -moz-animation: balloon 2s ease-in-out 2;
                -ms-animation: balloon 2s ease-in-out 2;
                -o-animation: balloon 2s ease-in-out 2;
                animation: balloon 2s ease-in-out 2;
                color: seagreen !important;
            }
            @-webkit-keyframes balloon {
                0% {
                    transform: translateX(0);
                    opacity: 0;
                }
                100% {
                    transform: translateX(100%);
                    opacity: 1;
                }
            }
            @-moz-keyframes balloon {
                0% {
                    transform: translateX(0);
                    opacity: 0;
                }
                100% {
                    transform: translateX(100%);
                    opacity: 1;
                }
            }
            @-ms-keyframes balloon {
                0% {
                    transform: translateX(0);
                    opacity: 0;
                }
                100% {
                    transform: translateX(100%);
                    opacity: 1;
                }
            }
            @-o-keyframes balloon {
                0% {
                    transform: translateX(0);
                    opacity: 0;
                }
                100% {
                    transform: translateX(100%);
                    opacity: 1;
                }
            }
            @keyframes balloon {
                0% {
                    transform: translateX(0);
                    opacity: 0;
                }
                100% {
                    transform: translateX(100%);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div
            class="absolute top-0 left-0 bg-gradient-to-b from-red-800 via-gray-900 to-green-800 bottom-0 leading-5 h-full w-full overflow-hidden"
        ></div>
        <div
            class="relative min-h-screen sm:flex sm:flex-row justify-center bg-transparent rounded-3xl shadow-xl center justify-center align-center top-10"
        >
            <div
                class="flex-col flex self-center lg:px-14 sm:max-w-4xl xl:max-w-md z-10"
            >
                <div class="self-start hidden lg:flex flex-col text-gray-300">
                    <h1 class="my-3 font-semibold text-4xl size-[8rem]">
                        Bad request!
                    </h1>
                </div>
            </div>
            <div class="flex justify-center self-center z-10">
                <div class="p-12 bg-white mx-auto rounded-3xl w-96">
                    <div class="space-y-6">
                        <div class="flex">
                            <span class="text-red-600 text-xl balloon"
                                >404</span
                            >
                            <span
                                class="text-gray-900 flex justify-center items-center relative left-20 attention"
                                >Page not found</span
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
